# Udemy.ASP.NETCoreWebAPI.CleanArchitecture.AzureServices.RestaurantsProject

./: README.md  Restaurants.slnx
.github/workflows/: master_restaurants-api-dev-app.yml  master_restaurants-api-prod-app.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Contollers/: DishesController.cs  RestaurantsController.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Categories/Dtos/: CategoryDto.cs
Restaurants.Application/Common/: RegisterApplicationServices.cs  ValidationBehavior.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Restaurants/Dtos/: RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Domain/Entities/: Category.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Entities/Base/: BaseEntity.cs  IAuditableEntity.cs
Restaurants.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Restaurants.Domain/Repositories/: ICategoryRepository.cs  IDishRepository.cs  IRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs
Restaurants.Domain/ValueObjects/: Address.cs
Restaurants.Infrastructure/: RegisterInfrastructureServices.cs  Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Persistance/Configrations/: CategoryConfiguration.cs  DishConfiguration.cs  RestaurantConfiguration.cs
Restaurants.Infrastructure/Persistance/Contexts/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Persistance/Migrations/: 20260211193418_InitialCreate.Designer.cs  20260211193418_InitialCreate.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistance/Repositories/: CategoryRepository.cs  DishRepository.cs  Repository.cs  RestaurantRepository.cs  UnitOfWork.cs
Restaurants.Infrastructure/Repositories/: DishRepository.cs  UnitOfWork.cs
Restaurants.IoC/: DependencyInjection.cs  Restaurants.IoC.csproj
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  appsettings.Development.json
src/Restaurants.API/Properties/ServiceDependencies/asp-restaurants-dev - Web Deploy/: profile.arm.json
src/Restaurants.Application/Common/: PageResult.cs
src/Restaurants.Infrastructure/: RegisterInfrastructureServices.cs
(+39 files in other folders)
